REACT_APP_LOGIN_ENTRANCE='/auth'

# REACT_APP_API_HOST='https://khum00eto3.execute-api.us-east-1.amazonaws.com/dev'
REACT_APP_API_HOST='http://localhost:4000/dev'
REACT_APP_API_LOGIN_ENTRANCE='/auth/login'
REACT_APP_API_REGISTER_ENTRANCE='/auth/register'

REACT_APP_API_GET_ALL_USERS='/user/all'
REACT_APP_API_USER_ACTION='/user'

REACT_APP_API_MY_ACTION='/my'
